const { SlashCommandBuilder } = require('discord.js');
var wadai = ['このサーバーで一番ヤバい奴決定戦', 'このサーバーで一番いい奴決定戦', '最近行って良かったなと思った場所発表', 'ガチでおもろいゲーム紹介', 'えっ？って思った瞬間選手権', '人生が終了しかけた出来事選手権', '明らかに一番おいしいお菓子選手権', '好きな飲み物発表会', '一番ご飯に合うご飯のお供選手権', '一番好きなYouTuber発表', '最近一番笑った出来事は?', '一番好きな栄養素は?', '一番好きなサイトは?', '性転換したいですか？', '学校で泣いたことはありますか？', '人生つらかった瞬間は?', '死', '一番好きな料理は?', '白米vsパンvsコーンフレークvsその他', 'iPhoneとAndroidどっちが好き?', 'ヒカキンとセイキンとデカキンとチビキンとミニキン一番好きなのは?', '健全vsnot健全', 'スイッチvsプレステ', '話題はお前が作るんだよ>>コマンド実行者', '1:話題は安価で決めますwww >>3', 'ラーメン 醤油･豚骨･味噌･塩･魚介豚骨･醤油豚骨･博多豚骨どれが好き?', 'デジタルとアナログどっちが好き?', 'マクド(マック･マクドナルド)モス(モスバーガー)バーキン(バーガーキング)などのハンバーガーチェーンどれが好き?', '今日幸せと思ったこと', '今日楽しかったこと', '今日したこと', '今日あまり楽しくなかったこと', '今日どんなこと調べた？', '今日何について考えた？', '好きな動物は？', '好きor嫌いな教科は？', '何色が好き？（理由も）', 'どんなアニメor漫画みてる？', '映画は何見たor見たい？', '趣味は？', 'どんな音楽きく？', 'ハマっていることは？', 'どんな場所が落ち着く？', '好きな時間帯は？(深夜･朝･昼･夕方･夜)', '自分のことどう思ってる？', '今いる人に一言褒める', 'しりとりをする', '最近見てるアニメ', '好きなキャラクター', '転生するとしたら何に生まれ変わりたい?', '好きな場所', '好きな行事', '◯◯診断をしよう！', '好きな宝石', 'この鯖の一番好きな所','ノートは最初どう書く？','初めて読んだ漫画','特技はある？','最近初めて知ったこと','いつからネット使ってる？','寝る時は真っ暗にする？','占いとか信じるタイプ？','何をする時が1番たのしい？','何をする時が1番いやだ？','最近読んだ本でおすすめは？', '好きなテレビ番組や映画は？', '一番好きなマンガは？', '最近見た面白いYouTube動画は？', '最近お勧めのYouTuberは？', '家で一番お気に入りの場所は？(部屋でも可)', '好きなアニメキャラクターは？', '一番好きな音楽ジャンルは？', '好きなボードゲームは？', '最近始めた趣味は？', '自分で作る料理で一番得意なものは？', '最近見つけた面白いウェブサイトは？', '自分のパソコン環境(スペック･周辺機器等)は？', '好きな映画のジャンルは？', 'おすすめのアプリやツールは？', '最近買ったゲームは？', 'お気に入りの漫画家は？', '好きな音楽は？', '自分の部屋で一番リラックスできる場所は？', 'おすすめの音楽サービスは？', '好きなビデオゲームのキャラクターは？', '自分の家で一番好きな場所は？', 'お気に入りの映画は？', '最近見た面白いミームは？', '最近インストールしたアプリは？', '自分の趣味に関連するグッズは？', '最近読んだマンガの中でおすすめは？', 'お気に入りのSNSは？', '最近見つけた面白いブログは？(最近の若者は見てないか...)', '自分の部屋で一番快適だと思うものは？', '好きなライトノベルは？', '最近見たアニメの感想は？', '自分の部屋で一番重要だと思うものは？', 'お気に入りの電子書籍リーダーは？', '最近買った漫画や本は？', '好きなフィギュアやコレクションは？', '最近見た映画やドラマの感想は？', '好きなブラウザ(おすすめ)は？', 'お気に入りのインドア趣味は？', '最近試してみた新しいゲームは？', '将来行きたい場所は？', 'ヤクルト、ピルクル、マミーならどれが好き？', '鍋で好きな具材', '鍋の〆はなに？', '何猫がすき？(三毛猫、白猫、黒猫、その他)', '好きな味噌汁', 'どのネットミームが好き？', '地元は好き？'];

module.exports = {
    data: new SlashCommandBuilder()
        .setName('wadai')
        .setDescription('話の話題をランダムに送信します。(50個以上) みんなの話題募集中!'),
    execute: async function(interaction) {
        var randnum = Math.floor(Math.random() * wadai.length);  // 0からwadai配列の長さ-1までの乱数を生成
        var select_wadai = wadai[randnum];  // 乱数に対応するwadaiの要素を選択
        await interaction.reply({ content: `# 話題：${select_wadai}` });
    },
};
